<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22521" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22513"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainerClientProfileScheduleViewController" customModule="FitClient" customModuleProvider="target">
            <connections>
                <outlet property="legendStackView" destination="legend-stack" id="legend-outlet"/>
                <outlet property="scheduleTableView" destination="table-view" id="table-outlet"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weekdayStackView" destination="weekday-stack" id="weekday-outlet"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weekday-container">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="weekday-stack">
                            <rect key="frame" x="16" y="8" width="361" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="stack-height"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fill" alignment="leading" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="legend-stack">
                            <rect key="frame" x="16" y="60" width="361" height="32"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="weekday-stack" firstAttribute="leading" secondItem="weekday-container" secondAttribute="leading" constant="16" id="stack-leading"/>
                        <constraint firstAttribute="trailing" secondItem="weekday-stack" secondAttribute="trailing" constant="16" id="stack-trailing"/>
                        <constraint firstItem="weekday-stack" firstAttribute="top" secondItem="weekday-container" secondAttribute="top" constant="8" id="stack-top"/>
                        <constraint firstItem="legend-stack" firstAttribute="leading" secondItem="weekday-container" secondAttribute="leading" constant="18" id="legend-desc-leading"/>
                        <constraint firstItem="legend-stack" firstAttribute="top" secondItem="weekday-stack" secondAttribute="bottom" constant="12" id="legend-desc-top"/>
                        <constraint firstAttribute="bottom" secondItem="legend-stack" secondAttribute="bottom" constant="8" id="legend-desc-bottom"/>
                        <constraint firstItem="legend-stack" firstAttribute="trailing" secondItem="weekday-container" secondAttribute="trailing" constant="16" id="legend-desc-trailing"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="table-view">
                    <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                    <color key="backgroundColor" white="0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="weekday-container" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="weekday-leading"/>
                <constraint firstItem="weekday-container" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="weekday-trailing"/>
                <constraint firstItem="weekday-container" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="weekday-top"/>
                <constraint firstItem="table-view" firstAttribute="top" secondItem="weekday-container" secondAttribute="bottom" id="table-top"/>
                <constraint firstItem="table-view" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="table-leading"/>
                <constraint firstItem="table-view" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="table-trailing"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="table-view" secondAttribute="bottom" id="table-bottom"/>
            </constraints>
            <point key="canvasLocation" x="196.5" y="426"/>
        </view>
    </objects>
</document>
