<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPassword" customModule="FitClient" customModuleProvider="target">
            <connections>
                <outlet property="Backbutton" destination="ova-yl-5eZ" id="XO9-cU-BP3"/>
                <outlet property="forgotPasswordTextfeild" destination="lEg-8A-KGq" id="wlQ-u6-jfF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nav-bar-view">
                    <rect key="frame" x="0.0" y="118" width="393" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ova-yl-5eZ">
                            <rect key="frame" x="8" y="11" width="56" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="back-height"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="← Back">
                                <color key="titleColor" red="0.68235294117647061" green="0.99607843137254903" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="dTX-OC-4ox"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-0H-lUo">
                            <rect key="frame" x="86.666666666666686" y="11" width="220" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="title-height"/>
                                <constraint firstAttribute="width" constant="220" id="title-width"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ova-yl-5eZ" firstAttribute="centerY" secondItem="nav-bar-view" secondAttribute="centerY" id="back-centerY"/>
                        <constraint firstItem="ova-yl-5eZ" firstAttribute="leading" secondItem="nav-bar-view" secondAttribute="leading" constant="8" id="back-leading"/>
                        <constraint firstAttribute="height" constant="46" id="navbar-height"/>
                        <constraint firstItem="eHk-0H-lUo" firstAttribute="centerX" secondItem="nav-bar-view" secondAttribute="centerX" id="title-centerX"/>
                        <constraint firstItem="eHk-0H-lUo" firstAttribute="centerY" secondItem="nav-bar-view" secondAttribute="centerY" id="title-centerY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8p-fQ-nKb">
                    <rect key="frame" x="16" y="320" width="361" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll send you the instructions to reset your Password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ds-Uj-gaZ">
                    <rect key="frame" x="16" y="366.33333333333331" width="361" height="38.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEg-8A-KGq">
                    <rect key="frame" x="16" y="435.66666666666669" width="361" height="56"/>
                    <color key="backgroundColor" red="0.18823529411764706" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="VUU-r4-eVl"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-Am-0mf">
                    <rect key="frame" x="16" y="511.66666666666674" width="361" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="jpj-mt-krb"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Reset Password" cornerStyle="dynamic">
                        <backgroundConfiguration key="background" cornerRadius="24">
                            <color key="backgroundColor" red="0.68235294120000001" green="0.99607843139999996" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="resetPasswordPressed:" destination="-1" eventType="touchUpInside" id="6dK-m6-53X"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MVj-Am-0mf" firstAttribute="top" secondItem="lEg-8A-KGq" secondAttribute="bottom" constant="20" id="2Am-3z-kk2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0ds-Uj-gaZ" secondAttribute="trailing" constant="16" id="3Go-Ad-fz1"/>
                <constraint firstItem="0ds-Uj-gaZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3SP-Qp-qBJ"/>
                <constraint firstItem="N8p-fQ-nKb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3aQ-RH-7A3"/>
                <constraint firstItem="MVj-Am-0mf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6Pe-4f-RC5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lEg-8A-KGq" secondAttribute="trailing" constant="16" id="AJI-VD-hPY"/>
                <constraint firstItem="N8p-fQ-nKb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="202" id="Qxc-0x-KSI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N8p-fQ-nKb" secondAttribute="trailing" constant="16" id="TK9-by-5WI"/>
                <constraint firstItem="N8p-fQ-nKb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="202" id="b4W-Gq-kAC"/>
                <constraint firstItem="lEg-8A-KGq" firstAttribute="top" secondItem="0ds-Uj-gaZ" secondAttribute="bottom" constant="31" id="dw8-8L-bht"/>
                <constraint firstItem="lEg-8A-KGq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hVF-uv-dIC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N8p-fQ-nKb" secondAttribute="trailing" constant="16" id="l1z-Vb-dnK"/>
                <constraint firstItem="nav-bar-view" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nav-leading"/>
                <constraint firstItem="nav-bar-view" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nav-top"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nav-bar-view" secondAttribute="trailing" id="nav-trailing"/>
                <constraint firstItem="0ds-Uj-gaZ" firstAttribute="top" secondItem="N8p-fQ-nKb" secondAttribute="bottom" constant="20" id="oHp-sx-uyc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MVj-Am-0mf" secondAttribute="trailing" constant="16" id="pGU-C5-Sao"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
</document>
