<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22521" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22513"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardioInputCell" id="KGk-i7-Jjw" customClass="CardioInputCell" customModule="FitClient">
            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="H5M-cE-IlM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card-view">
                        <rect key="frame" x="16" y="8" width="361" height="114"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="main-stack">
                                <rect key="frame" x="16" y="16" width="329" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="title-label">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter cardio plan (e.g. 20 mins Running)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="text-field">
                                        <rect key="frame" x="0.0" y="33" width="329" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="field-height"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="main-stack" secondAttribute="trailing" constant="16" id="stack-trailing"/>
                            <constraint firstItem="main-stack" firstAttribute="leading" secondItem="card-view" secondAttribute="leading" constant="16" id="stack-leading"/>
                            <constraint firstItem="main-stack" firstAttribute="top" secondItem="card-view" secondAttribute="top" constant="16" id="stack-top"/>
                            <constraint firstAttribute="bottom" secondItem="main-stack" secondAttribute="bottom" constant="16" id="stack-bottom"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="card-view" secondAttribute="trailing" constant="16" id="card-trailing"/>
                    <constraint firstItem="card-view" firstAttribute="leading" secondItem="H5M-cE-IlM" secondAttribute="leading" constant="16" id="card-leading"/>
                    <constraint firstItem="card-view" firstAttribute="top" secondItem="H5M-cE-IlM" secondAttribute="top" constant="8" id="card-top"/>
                    <constraint firstAttribute="bottom" secondItem="card-view" secondAttribute="bottom" constant="8" id="card-bottom"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <connections>
                <outlet property="cardView" destination="card-view" id="card-outlet"/>
                <outlet property="textField" destination="text-field" id="field-outlet"/>
                <outlet property="titleLabel" destination="title-label" id="title-outlet"/>
            </connections>
            <point key="canvasLocation" x="140" y="65"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
