<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainerClientProfileViewController" customModule="FitClient" customModuleProvider="target">
            <connections>
                <outlet property="consecutiveActiveDaysLabel" destination="vGk-YA-opZ" id="SDa-hv-q3K"/>
                <outlet property="goalsLabel" destination="fnT-nZ-l6j" id="Xwu-hA-84G"/>
                <outlet property="nameLabel" destination="h3r-ZP-7n2" id="gR6-QB-xAs"/>
                <outlet property="profileImageView" destination="bHa-hu-3Vs" id="Ezm-Xw-1ur"/>
                <outlet property="recentActivitiesTableView" destination="wzA-6z-0hu" id="Ecc-6M-gjm"/>
                <outlet property="segmentedControl" destination="YbR-Z4-udg" id="Lbh-h6-U5l"/>
                <outlet property="specialtyLabel" destination="kPP-zh-Tpe" id="rWe-kk-oiy"/>
                <outlet property="totalActiveDaysLabel" destination="1xW-ms-RJk" id="yYg-nI-fmO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-hu-3Vs">
                    <rect key="frame" x="132.66666666666666" y="134" width="127.99999999999997" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="P7g-B1-Wca"/>
                        <constraint firstAttribute="height" constant="128" id="krN-yL-HZh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S R RAGHUNATH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3r-ZP-7n2">
                    <rect key="frame" x="16" y="278" width="361" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness Enthusiast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPP-zh-Tpe">
                    <rect key="frame" x="16" y="312.33333333333331" width="361" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals: Weight Loss, Running Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnT-nZ-l6j">
                    <rect key="frame" x="16" y="339.66666666666669" width="361" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-Z4-udg">
                    <rect key="frame" x="10" y="375" width="373" height="37"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="jZH-B2-EFl"/>
                    </constraints>
                    <segments>
                        <segment title="Overview"/>
                        <segment title="Schedule"/>
                        <segment title="Progress"/>
                    </segments>
                    <color key="selectedSegmentTintColor" red="0.68235294117647061" green="0.99607843137254903" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="segmentedControlValueChanged:" destination="-1" eventType="valueChanged" id="ZLi-Yc-lLT"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sP-oZ-gyM">
                    <rect key="frame" x="16" y="427" width="361" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0H-JN-mDX">
                    <rect key="frame" x="24" y="469.33333333333326" width="158" height="134"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="stk-1">
                            <rect key="frame" x="22.333333333333336" y="36.333333333333371" width="113.66666666666666" height="61.666666666666657"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Active Days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcY-QG-5Wc">
                                    <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xW-ms-RJk">
                                    <rect key="frame" x="13" y="32.999999999999943" width="87.666666666666671" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="0.68235294117647061" green="0.99607843137254903" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="stk-1" firstAttribute="centerY" secondItem="i0H-JN-mDX" secondAttribute="centerY" id="IbJ-fb-BAI"/>
                        <constraint firstAttribute="height" constant="134" id="U3O-nH-HNE"/>
                        <constraint firstItem="stk-1" firstAttribute="centerX" secondItem="i0H-JN-mDX" secondAttribute="centerX" id="znk-ne-NV5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij0-LV-6wr">
                    <rect key="frame" x="211" y="469.33333333333326" width="158" height="134"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="stk-2">
                            <rect key="frame" x="4" y="27.999999999999993" width="150" height="78.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consecutive Active Days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8G-L4-Tmq">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33.666666666666664"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="faF-j9-0wC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGk-YA-opZ">
                                    <rect key="frame" x="37.333333333333336" y="49.666666666666679" width="75.333333333333314" height="28.666666666666664"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="0.68235294117647061" green="0.99607843137254903" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="stk-2" firstAttribute="centerY" secondItem="Ij0-LV-6wr" secondAttribute="centerY" id="5zN-uw-kGo"/>
                        <constraint firstItem="stk-2" firstAttribute="centerX" secondItem="Ij0-LV-6wr" secondAttribute="centerX" id="Exw-vj-nB1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVv-f9-VCc">
                    <rect key="frame" x="16" y="627.33333333333337" width="361" height="26.333333333333371"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wzA-6z-0hu">
                    <rect key="frame" x="0.0" y="669.66666666666663" width="393" height="114.33333333333337"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YbR-Z4-udg" firstAttribute="top" secondItem="fnT-nZ-l6j" secondAttribute="bottom" constant="16" id="0qD-bS-tZj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fnT-nZ-l6j" secondAttribute="trailing" constant="16" id="2Mw-S8-d2a"/>
                <constraint firstItem="Ij0-LV-6wr" firstAttribute="height" secondItem="i0H-JN-mDX" secondAttribute="height" id="3p4-FD-wVu"/>
                <constraint firstItem="wzA-6z-0hu" firstAttribute="top" secondItem="IVv-f9-VCc" secondAttribute="bottom" constant="16" id="5zy-vc-c2g"/>
                <constraint firstItem="fnT-nZ-l6j" firstAttribute="top" secondItem="kPP-zh-Tpe" secondAttribute="bottom" constant="8" id="7ba-R6-nRo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kPP-zh-Tpe" secondAttribute="trailing" constant="16" id="9Hu-p3-qmJ"/>
                <constraint firstItem="kPP-zh-Tpe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="A3l-z0-61Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ij0-LV-6wr" secondAttribute="trailing" constant="24" id="IQw-ht-pca"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h3r-ZP-7n2" secondAttribute="trailing" constant="16" id="JO5-jN-vRf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IVv-f9-VCc" secondAttribute="trailing" constant="16" id="M3i-m2-O1a"/>
                <constraint firstItem="h3r-ZP-7n2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="NtU-ff-wxy"/>
                <constraint firstItem="bHa-hu-3Vs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="O6J-mP-CfD"/>
                <constraint firstItem="IVv-f9-VCc" firstAttribute="top" secondItem="i0H-JN-mDX" secondAttribute="bottom" constant="24" id="Sl9-LI-ZXF"/>
                <constraint firstItem="Ij0-LV-6wr" firstAttribute="leading" secondItem="i0H-JN-mDX" secondAttribute="trailing" constant="29" id="T3l-xR-Z6C"/>
                <constraint firstItem="0sP-oZ-gyM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="TDW-29-brs"/>
                <constraint firstItem="IVv-f9-VCc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Umq-yE-D76"/>
                <constraint firstItem="fnT-nZ-l6j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="WFi-f1-HKM"/>
                <constraint firstItem="Ij0-LV-6wr" firstAttribute="width" secondItem="i0H-JN-mDX" secondAttribute="width" id="WMI-mR-SqD"/>
                <constraint firstItem="wzA-6z-0hu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XX9-GV-mhk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0sP-oZ-gyM" secondAttribute="trailing" constant="16" id="Xku-eT-9V6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YbR-Z4-udg" secondAttribute="trailing" constant="10" id="Zlh-wl-VO9"/>
                <constraint firstItem="0sP-oZ-gyM" firstAttribute="top" secondItem="YbR-Z4-udg" secondAttribute="bottom" constant="16" id="dj5-I8-quN"/>
                <constraint firstItem="kPP-zh-Tpe" firstAttribute="top" secondItem="h3r-ZP-7n2" secondAttribute="bottom" constant="8" id="dug-Ar-Fz7"/>
                <constraint firstItem="YbR-Z4-udg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="eyC-aD-jPb"/>
                <constraint firstItem="i0H-JN-mDX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="fOe-Fb-riO"/>
                <constraint firstItem="h3r-ZP-7n2" firstAttribute="top" secondItem="bHa-hu-3Vs" secondAttribute="bottom" constant="16" id="h7g-jJ-BMO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wzA-6z-0hu" secondAttribute="bottom" id="k2S-Ce-Kt2"/>
                <constraint firstItem="bHa-hu-3Vs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="mOh-F3-pCZ"/>
                <constraint firstItem="i0H-JN-mDX" firstAttribute="top" secondItem="0sP-oZ-gyM" secondAttribute="bottom" constant="16" id="nSd-do-EUD"/>
                <constraint firstItem="Ij0-LV-6wr" firstAttribute="centerY" secondItem="i0H-JN-mDX" secondAttribute="centerY" id="tQu-Nu-TVz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wzA-6z-0hu" secondAttribute="trailing" id="zL5-qp-WKM"/>
            </constraints>
            <point key="canvasLocation" x="32.824427480916029" y="19.718309859154932"/>
        </view>
    </objects>
</document>
