<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClientHelpViewController" customModule="FitClient" customModuleProvider="target">
            <connections>
                <outlet property="developerStackView" destination="contact-stack" id="outlet-dev-stack"/>
                <outlet property="faqStackView" destination="faq-stack" id="outlet-faq-stack"/>
                <outlet property="submitButton" destination="submit-btn" id="outlet-submit-btn"/>
                <outlet property="view" destination="root-view" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="root-view">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scroll-view">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="main-stack">
                            <rect key="frame" x="16" y="16" width="361" height="388.33333333333331"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="contact-card">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="85.333333333333329"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="contact-stack">
                                            <rect key="frame" x="20" y="30" width="321" height="25.333333333333332"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="contact-title">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="25.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="contact-stack" secondAttribute="bottom" constant="30" id="contact-stack-bottom"/>
                                        <constraint firstItem="contact-stack" firstAttribute="leading" secondItem="contact-card" secondAttribute="leading" constant="20" id="contact-stack-leading"/>
                                        <constraint firstItem="contact-stack" firstAttribute="top" secondItem="contact-card" secondAttribute="top" constant="30" id="contact-stack-top"/>
                                        <constraint firstAttribute="trailing" secondItem="contact-stack" secondAttribute="trailing" constant="20" id="contact-stack-trailing"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faq-card">
                                    <rect key="frame" x="0.0" y="105.33333333333331" width="361" height="77.333333333333314"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="faq-stack">
                                            <rect key="frame" x="20" y="30" width="321" height="17.333333333333332"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequently Asked Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faq-title">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="17.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="faq-stack" secondAttribute="bottom" constant="30" id="faq-stack-bottom"/>
                                        <constraint firstItem="faq-stack" firstAttribute="leading" secondItem="faq-card" secondAttribute="leading" constant="20" id="faq-stack-leading"/>
                                        <constraint firstItem="faq-stack" firstAttribute="top" secondItem="faq-card" secondAttribute="top" constant="30" id="faq-stack-top"/>
                                        <constraint firstAttribute="trailing" secondItem="faq-stack" secondAttribute="trailing" constant="20" id="faq-stack-trailing"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="submit-btn" customClass="PrimaryButton" customModule="FitClient" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="202.66666666666669" width="361" height="55.666666666666686"/>
                                    <color key="backgroundColor" red="0.68235294120000001" green="0.99607843139999996" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="submit-btn-height"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="Submit a Request">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="28"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="main-stack" secondAttribute="bottom" constant="32" id="main-stack-bottom"/>
                        <constraint firstItem="main-stack" firstAttribute="leading" secondItem="scroll-view" secondAttribute="leading" constant="16" id="main-stack-leading"/>
                        <constraint firstItem="main-stack" firstAttribute="top" secondItem="scroll-view" secondAttribute="top" constant="16" id="main-stack-top"/>
                        <constraint firstAttribute="trailing" secondItem="main-stack" secondAttribute="trailing" constant="16" id="main-stack-trailing"/>
                        <constraint firstItem="main-stack" firstAttribute="width" secondItem="scroll-view" secondAttribute="width" constant="-32" id="main-stack-width"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="safe-area"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="safe-area" firstAttribute="bottom" secondItem="scroll-view" secondAttribute="bottom" id="scroll-bottom"/>
                <constraint firstItem="scroll-view" firstAttribute="leading" secondItem="safe-area" secondAttribute="leading" id="scroll-leading"/>
                <constraint firstItem="scroll-view" firstAttribute="top" secondItem="root-view" secondAttribute="top" id="scroll-top"/>
                <constraint firstItem="safe-area" firstAttribute="trailing" secondItem="scroll-view" secondAttribute="trailing" id="scroll-trailing"/>
            </constraints>
        </view>
    </objects>
</document>
