<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClientSettingsViewController" customModule="FitClient" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="settingsTableView" destination="settingsTableView" id="table-outlet"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <!-- Status Bar Background -->
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="statusBarBg">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                    <color key="backgroundColor" red="0" green="0" blue="0.00392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="statusBar-height"/>
                    </constraints>
                </view>
                <!-- Navbar -->
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="navbarView">
                    <rect key="frame" x="0.0" y="62" width="393" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="settingsTitle">
                            <rect key="frame" x="76.5" y="11" width="220" height="24"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                            <color key="textColor" red="0.96078431372549" green="0.96078431372549" blue="0.96078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0" green="0.00392156862745098" blue="0.00392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="navbar-height"/>
                        <constraint firstItem="settingsTitle" firstAttribute="centerX" secondItem="navbarView" secondAttribute="centerX" id="title-centerX"/>
                        <constraint firstItem="settingsTitle" firstAttribute="centerY" secondItem="navbarView" secondAttribute="centerY" id="title-centerY"/>
                    </constraints>
                </view>
                <!-- Settings TableView -->
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="80" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="settingsTableView">
                    <rect key="frame" x="0.0" y="108" width="393" height="744"/>
                    <color key="backgroundColor" red="0" green="0" blue="0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0" green="0" blue="0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="statusBarBg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="statusBar-leading"/>
                <constraint firstItem="statusBarBg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="statusBar-top"/>
                <constraint firstItem="statusBarBg" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="statusBar-trailing"/>
                <constraint firstItem="navbarView" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="navbar-leading"/>
                <constraint firstItem="navbarView" firstAttribute="top" secondItem="statusBarBg" secondAttribute="bottom" id="navbar-top"/>
                <constraint firstItem="navbarView" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="navbar-trailing"/>
                <constraint firstItem="settingsTableView" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="table-leading"/>
                <constraint firstItem="settingsTableView" firstAttribute="top" secondItem="navbarView" secondAttribute="bottom" id="table-top"/>
                <constraint firstItem="settingsTableView" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="table-trailing"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="settingsTableView" secondAttribute="bottom" id="table-bottom"/>
            </constraints>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </view>
    </objects>
</document>
